COMPOSE_PROJECT_NAME=practice_circleci
PROJECT_PATH=./src
NGINX_PORT=80
LARAVEL_SERVER_PORT=8000
MYSQL_PORT=3306
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
